# RubyNonLifeInsurance

./: .gitignore  README.md  RubyNonLife.sln
RubyNonlife.Api/: Program.cs  RubyNonlife.Api.csproj  appsettings.json  nlog.development.config
RubyNonlife.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BusinessAttributeSetupController.cs  LarmsController.cs  PolicyBookingController.cs  ProductDocumentController.cs  ProductSetupController.cs  ProductSetupLookupController.cs  QuoteController.cs  ReinsuranceAgreementController.cs  WorkflowController.cs
RubyNonlife.Api/Extensions/: FluentValidationExtensionService.cs  ServiceExtensionConfiguration.cs
RubyNonlife.Api/Middlewares/: AuthorizeAttribute.cs  AuthorizeFilter.cs  CustomAuthorizationFilterAttribute.cs  ExceptionHandler.cs  GlobalExceptionHandler.cs  JwtHandlerMiddleware.cs  MutipleLoginHandler.cs
RubyNonlife.Api/Policies/: ActionRequirement.cs  ActionRequirementHandler.cs  AuthorizationPolicyProvider.cs  Policy.cs
RubyNonlife.Api/Properties/: launchSettings.json
RubyNonlife.Api/Resources/DocumentTemplates/: AxaWorkss.docx  CREDIT NOTE TEMPLATE.docx  LIFE CREDIT NOTE TEMPLATE.docx  LIFE OFFER SLIP TEMPLATE.docx  OFFER SLIP TEMPLATE.docx  PAYMENT MEMO TEMPLATE.docx
RubyNonlife.Api/Resources/EmailSubjects/: CustomerOnboarding.json  NonLifeQuotation.json  PolicyBooking.json  ProductSetup.json  ReinsuranceSetup.json
RubyNonlife.Api/Resources/JsonEnumData/: CostBearers.json  SubjectDataTypes.json
RubyNonlife.Api/Resources/Templates/: AssociationGroupLifeTemplate.xlsx  BrokerImpairmentNotificationTemplate.html  ClaimAutoGarageEstimateAndFeedBackFormTemplate.html  ClaimAutoGarageTemplate.html  ClaimCourtseyCarClaimantTemplate.html  ClaimCourtseyCarVendorTemplate.html  ClaimInitiationTemplate.html  ClaimsAutoGarageOfficerNotification.html  ClaimsBulkUploadFailureTemplate.html  ClaimsDischargeVoucher.html  ClaimsHandlerPendingDocTemplate.html  ClaimsPaymentTemplate.html  ClaimsReinsuranceReminderTemplate.html  ClaimsReinsuranceTemplate.html  ClaimsSavageTemplate.html  ClientMedicalEmailTemplate.html  CoinsuranceApportionment.xlsx  CooperateGroupLifeTemplate.xlsx  CreditLife Schedule.xlsx  Email.html  EndorsementNotificationTemplate.html  EndorsementPaymentNotificationTemplate.html  ExtraMortalityNotificationTemplate.html  FacultativeDocumentTemplate.html  GroupLifeBeneficiaryTemplate.xlsx  GroupLifeTemplate.xlsx  LiquidationMailDeclineTemplate.html  MedicalHospitalEmailTemplate.html  MedicalLetterClient.docx  MedicalLetterHospital.docx  NonLifeQuotationRateAdjustment.html  NonLifeQuotationRateRejection.html  NonLifeQuotationSendQuotation.html  NonLifeQuotationUnderWriterNotification.html  PolicyApprovalTemplate.html  PolicyDeclineTemplate.html  PolicyEndorsementApprovalTemplate.html  PolicyNotificationTemplate.html  PoliyStatementTemplate.docx  ProductSetupDisapprovalTemplate.html  (+7 more)
RubyNonlife.Api/Resources/UploadTemplate/: BulkTransferExample.xlsx  GroupLifeTemplate.xlsx
RubyNonlife.Application/: RubyNonlife.Application.csproj
RubyNonlife.Application/Contract/: IAdAuthenticationService.cs  IAdminServiceIntegration.cs  IFileService.cs  IFinanceService.cs  IFinanceServiceIntegration.cs  ILarmsService.cs  ILineOfBusinessGenericService.cs  ILoggerManager.cs  INotificationService.cs  IPolicyBookingService.cs  IProductDocumentService.cs  IProductServiceLookSetup.cs  IProductSetupService.cs  IQuotationService.cs  IReinsuranceService.cs  IWorkflowEmailService.cs  IWorkflowService.cs
RubyNonlife.Application/EmailServices/: BaseEmailService.cs  ProductServiceEmail.cs
RubyNonlife.Application/Implementations/: AdAuthenticationService.cs  AdminIntegrationService.cs  AdminServiceIntegration.cs  FileService.cs  FinanceService.cs  FinanceServiceIntegration.cs  LarmsService.cs  LineOfBusinessGenericService.cs  LoggerManager.cs  NotificationService.cs  PolicyBookingService.cs  ProductDocumentService.cs  ProductSetupLookupServices.cs  ProductSetupService.cs  QuotationService.cs  ReinsuranceService.cs  ReinsuranceSimulatorService.cs  WorkFlowService.cs  WorkflowEmailService.cs
RubyNonlife.Application/ModelFactory/: PolicyBookingFactory.cs
RubyNonlife.Application/Utitlies/: ApprovingOffice.cs  CacheConstants.cs  EmailFilesDefinition.cs  EmailSubjectReader.cs  EmailSubjectsKey.cs  GeneralGlobalValues.cs  ResourceFilesDefinition.cs  SearchParam.cs
RubyNonlife.Domain/: RubyNonLife.Domain.csproj
RubyNonlife.Domain/Enums/: AccountNameSearch.cs  ApprovalStatusEnum.cs  AuditTrailEnum.cs  BusinessSource.cs  BusinessTypeValue.cs  CalculationOperator.cs  CoverStatusType.cs  CustomerTypeEnum.cs  FieldType.cs  FileUploadStatus.cs  NegotiationStatus.cs  PaymentCycle.cs  PaymentTypeEnum.cs  PolicyBookingStatus.cs  ProductPercentageProcess.cs  ProductSetupStages.cs  ProductStageEnum.cs  QuotationStatus.cs  ReinsuranceStatus.cs  RequestExecutionStatus.cs
RubyNonlife.Domain/Models/: AuditEntry.cs  AuditLog.cs  Customer.cs  NonLifeProductSetupStage.cs  NonLifeProductSubjectTypeAttribute.cs  NonLifeProductSubjectTypeCover.cs  PolicyDuration.cs  RelationshipManager.cs  SubjectTypeAttribute.cs  User.cs
RubyNonlife.Domain/Models/Lookups/: BaseEntity.cs  (+41 more)
RubyNonlife.Infrastructure/: RubyNonlife.Infrastructure.csproj
RubyNonlife.Infrastructure/Exceptions/: ConflictException.cs  ForbiddenException.cs  GlobalExceptionHandlerMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
RubyNonlife.Infrastructure/Migrations/: 20250418004847_Initial.Designer.cs  20250418004847_Initial.cs  20250418133756_Ledger.Designer.cs  20250418133756_Ledger.cs  20250421220730_updateledger.Designer.cs  20250421220730_updateledger.cs  20250422185106_updateCustomertable.Designer.cs  20250422185106_updateCustomertable.cs  20250423145357_updateData.Designer.cs  20250423145357_updateData.cs  20250423220434_updateIsworking.Designer.cs  20250423220434_updateIsworking.cs  20250425124812_PolicyKey.Designer.cs  20250425124812_PolicyKey.cs  RubyDbContextModelSnapshot.cs
RubyNonlife.Infrastructure/Persistence/: RubyDbContext.cs
(+310 files in other folders)
